*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


/*font-family: 'Montserrat', sans-serif; (titulos)
font-family: 'Montserrat', sans-serif; (textos)
*/




body{
    background: 
    linear-gradient(135deg, rgb(41, 41, 41) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, rgb(37, 37, 37) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, black 25%, transparent 25%),
    linear-gradient(45deg, rgb(68, 68, 68) 39%, transparent 25%);	
    background-size: 2em 2em;
    background-color: #232323;
}




.grid__body__index{
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: grey;
}




.grid__header{
    display: fixed;
}

    header nav ul li a{
        text-decoration: none;
        color: aliceblue;
        font-size: large;
        font-family: 'Montserrat', sans-serif;
        transition-duration: 1.5s;
    }
    nav ul li a:hover{
        font-size: 130%;
    }
    nav ul li{
        border-left: solid #000;
        display: inline-block;
        padding: 20px;
        margin: 0px;
    }
    header nav{
        background-color: #402C21;
        text-align: center;
        width: 100%;
    }
    .saludables__border{
        border-right: solid;
    }




.grid__main__index{
    border: 0px solid black;
}
    .padre__home{
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(141, 141, 141);
        justify-items: center;
        margin: 5%;
        border-radius: 15px;
        padding: 7%;
        grid-column-gap: 15px;
        border: black solid;
    }
    .relleno__img__index{
        width: 100%;
        border-radius: 15px;    
    }
    .tablero__main__index{
        margin: 3%;
        font-size: larger;
    }
    .tablero__texto__main__index{
        font-size: large;
        margin-top: 1%;
    }




.grid__main__menu{
    background-color: rgba(2, 2, 2, 0.692);
}
    .relleno__menu{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows:  auto ;
    }
    .opciones__menu{
        margin: 15px;
        padding: 15px;
        border: solid;
        height: 250px;
        width: auto;
        text-align: start;
        border-radius: 15px;
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(141, 141, 141);
        grid-column-gap: 5%;
    }
    .titulo__opciones__menu{
        grid-column: 1/3;
    }
    .foto__menu{
        height: 150px;
        width: 150px;
        border-radius: 8px;
    }
    .title__main__menu{
        grid-column: 1/3;
        margin: 3%;
        background-color: rgb(141, 141, 141);
        width: 35%;
        border-radius: 15px;
        text-align: center;
        height: auto;
        border: solid black;
    }




.grid__main__carrito{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    margin-top: 3%;
}
    .section__micarrito{
        background-color: rgb(141, 141, 141);
        border: black solid ;
        border-radius: 15px;
        padding: 3%;

    }
    .section__pago{
        background-color: rgb(141, 141, 141);
        border: black solid ;
        border-radius: 15px;
        padding: 3%;
    }
    .section__resumen{
        background-color: rgb(141, 141, 141);
        border: black solid ;
        border-radius: 15px;
        padding: 3%;
        margin-bottom: 20%;
    }




.grid__main__nosotros{
    border: 0px solid black;
}
    .nosotros__video{
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    .section__nosotros{
        text-align: center;
        background-color: rgb(141, 141, 141);
        border-radius: 15px;
        margin: 5%;
        border: solid black;
    }
    .video__main__nosotros{
        margin: 5%;
        padding-bottom: 8%;
    }




.grid__main__contacto{
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(141, 141, 141);
    border-radius: 15px;
    margin: 5%;
    padding: 2%;
    border: solid;
}
    .sumate__contacto{
        border: solid black;
        margin: 3%;
        padding: 5px;
        border-radius: 15px;
    }
    .table__horarios{
        border: solid black;
        margin: 3%;
        padding: 5px;
        border-radius: 15px;
    }
    .contacto__contacto{
        border: solid black;
        margin: 3%;
        padding: 5px;
        border-radius: 15px;
    }
    .mapa__contacto{
        width: 100%;
        border-radius: 15px;
    }
    .mapa__main__contacto{
        border-radius: 15px;
        margin: 5%;
    }




.grid__main__saludables{
    background-color: rgb(141, 141, 141);
    border-radius: 15px;
    border: solid black;
    margin: 5%;
    padding: 3%;
}




.grid__footer__index{
    border: 0px solid rgba(0, 0, 0, 0);
}
    footer ul li a{
        text-decoration: none;
        color: aliceblue;
        font-size: large;
        text-decoration: none;
        transition-duration: 1.5s;
    }
    footer ul li a:hover{
        font-size: 120%;
    }
    footer ul li{
        border-right: solid #000;
        display: inline-block;
        padding: 20px;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
    }
    footer ul{
        background-color: #402C21;
    }
    .footer__index{
    position: fixed;
    bottom: 0px;
    width: 100%;
    }




.footer__saludables{
    position: fixed;
    bottom: 0px;
    background-color: #402C21;
    width: 100%;
}



@media (max-width:630px){
    .padre__home{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20%;
    }
    .imagen__home{
        grid-column:1/3;
    }
    .relleno__menu{
        display: grid;
        grid-template-columns: auto;
    }
    .title__main__menu{
        grid-column: 1/3;
        width: auto;
    }
    .opciones__menu{
        grid-column: 1/3;
    }
    .grid__main__carrito{
        display: grid;
        grid-template-columns: auto;
        padding: 15px;
    }
}